# GLPK.cs

./: .gitignore  README  UniMZ.GLPK.sln
.github/workflows/: dotnet-pack.yml  dotnet-test-linux.yml  dotnet-test-macos.yml  dotnet-test.yml
src/: Const.cs  GLPK.cs  Method.cs  Struct.cs  UniMZ.GLPK.csproj
test/: GLPKTest.cs  UniMZ.GLPKTest.csproj
util/: build_glpk.sh
