<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Description>C# Wrapper of GLPK by UniMZ</Description>
        <PackageProjectUrl>glpk.unimz.org</PackageProjectUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)lib/**" LinkBase="lib/" CopyToOutputDirectory="Always"/>
        <Content Include="$(SolutionDir)lib/" Pack="true" PackageCopyToOutput="true">
            <PackagePath>content/any/any/lib/;contentFiles/any/any/lib/</PackagePath>
        </Content>
    </ItemGroup>

</Project>
